services:

  web-core:
    container_name: web-core
    build:
      context: ./configs/web/
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./web/:/usr/src/app/web/
    ports:
      - "80:80"
    networks:
      autod_aster_3:
        ipv4_address: "172.22.0.11"
    environment:
      - HOST_IP=${HOST_IP}
    depends_on:
      - rabbit-mq
      


  ws-server:
    container_name: ws-server
    build:
      dockerfile: Dockerfile
      context: ./configs/ws/
    restart: unless-stopped
    ports:
      - "8001:8001/tcp"
    volumes:
      - ./web/:/usr/src/app/web/
    networks:
      autod_aster_3:
        ipv4_address: "172.22.0.10"
    depends_on:
      - rabbit-mq




  rabbit-mq:
    image: rabbitmq:3-management
    restart: unless-stopped
    container_name: rabbit-mq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: root
      RABBITMQ_DEFAULT_PASS: root1234
    networks:
      autod_aster_3:
        ipv4_address: "172.22.0.9"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq





#docker network create --gateway 172.22.0.1 --subnet 172.22.0.0/16 autod_aster_3
networks:
  autod_aster_3:
    external: true
    name: autod_aster_3
    ipam:
      driver: bridge
      config:
        - subnet: "172.22.0.0/16"
        - gateway: "172.22.0.1"




volumes:
  #fs_dbdata:
  #  driver: local
  rabbitmq_data:
    driver: local